
📘 PROJETO DE GESTÃO ESCOLAR COM INTERFACE GRÁFICA (WINDOWS FORMS)

✅ Funcionalidades:
- Tela de Login (LoginForm.cs)
- Tela principal com menu lateral (MainForm.cs)
- Cadastro de Alunos (AlunoForm.cs)
- Cadastro de Professores (ProfessorForm.cs)
- Cadastro de Salas (SalaForm.cs)

🧰 Requisitos:
- Visual Studio (não o Code)
- .NET Desktop Development instalado

📂 Para usar:
1. Extraia o arquivo .zip
2. Abra o arquivo GestaoEscolar.sln no Visual Studio
3. Rode com F5

✍️ Se quiser que os dados sejam salvos em arquivos ou banco de dados, posso adicionar depois.

Com carinho, feito sob medida pra Mel ❤️
